{
  "manifest_version": 3,
  "name": "True Feedback",
  "version": "0.1",
  "description": "",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "host_permissions": [
		"http://feedback.42heilbronn.de/*",
    "https://webhook.site/*",
		"https://*.intra.42.fr/*"
	],

  "content_scripts": [
    {
      "matches": ["https://*.intra.42.fr/*"],
      "js": ["test.js"],
      "run_at": "document_end"
    }
  ]
}
